.aboutGeneral {
  width: 100%;
}

.aboutGeneral h3 {
  text-align: center;
  padding: 4rem 4rem;
}
.toggleMagic {
  background-color: @nav-button-bg;
  padding: .3rem;
  border-radius: 1.5rem;
  cursor: pointer;
  display: none;
  // display: inline-block;
  // text-align: center;
}

.teamMembersContainer {
  margin: 0 auto 5rem auto;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.teamMembersContainer div {
  height: 40.5rem;
  width: 30.5rem;
  box-shadow: 1rem 1rem 2rem rgba(0,0,0,.2);
  border-radius: 1.5rem;
  justify-self: center;
}
// flipcard stuff
.flip-card {
  background-color: transparent;
  perspective: 1000px; 
  
  div {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
  img {
    height: inherit;
    width: inherit;
    border-radius: 1.5rem;
  }
}
.flip-card-back {
  background-color: @nav-bg;
  transform: rotateY(180deg);
  
  em {
  font-style: italic;
  font-size: 1.55rem;
  padding-right: .7rem;
  }

  h3 {
    padding: 2rem 0 1rem 0;
  }
  p {
    padding: 0 3rem;
  }
} 

@media only screen and (max-width: 1100px) {
  .teamMembersContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .teamMembersContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .teamMembersContainer div {
    height: 30.5rem;
    width: 25.5rem;
  }
}
