main {
  width: 100%;
  background-color: red;
  padding: 2rem;
  height: 94vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, .2)), url('../images/main-img.jpg') fixed center;

  .headline {
    font-size: 10rem;
    font-weight: 300;
    padding-top: 18rem;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, .9);
  }

  .main-button {
    margin: 0 auto;
    text-align: center;
  }
}