@defaultColor: black;
@nav-bg: #ffd84e;
@nav-button-bg: #d2a506;
@nav-button-hover: #b99307;

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.0rem;
  background-color: @nav-bg;
  height: 5rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, .2);
  font-family: 'Saira', sans-serif;
}

.left-nav a, .right-nav a {
  padding: .5rem 1rem;
}

.right-nav {

  a {
  background-color: @nav-button-bg;
  border-radius: 4px;
  color: #fff;
  font-size: 1.2rem;
  transition: .35s;
  
    &:hover {
      background-color: @nav-button-hover;
    }

    &:not(:first-child) {
      margin-left: 1rem;
    }
  }

  .fa-sign-in-alt, .fa-user-plus {
    color: #fff;
    font-size: 1.1rem;
    margin-right: 1rem;
  }
}

footer {
  background-color: @nav-bg;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}
